deploy.ant.properties.file=C:\\Users\\31588\\AppData\\Roaming\\NetBeans\\11.3\\config\\GlassFishEE6\\Properties\\gfv3-1564249804.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=F:/glassfish4/glassfish/domains/domain1
j2ee.server.home=F:/glassfish4/glassfish
j2ee.server.instance=[F:\\glassfish4\\glassfish;F:\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=F:/glassfish4
user.properties.file=C:\\Users\\31588\\AppData\\Roaming\\NetBeans\\11.3\\build.properties
