build.xml.data.CRC32=432c416e
build.xml.script.CRC32=026a24ab
build.xml.stylesheet.CRC32=1707db4f@1.81.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=432c416e
nbproject/build-impl.xml.script.CRC32=d77e2e16
nbproject/build-impl.xml.stylesheet.CRC32=58472a1d@1.81.0.1
nbproject/rest-build.xml.data.CRC32=47dc1f06
nbproject/rest-build.xml.script.CRC32=766e56cf
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.37
